org.gradle.jvmargs=-Xmx2000m

org.gradle.vfs.watch=true
kotlin.code.style=official

kotlinVersion=1.8.10
dokkaVersion=1.7.20
jsoupVersion=1.15.4

jerseyVersion=3.1.1
grizzlyVersion=4.0.0
okhttpVersion=4.10.0
junitVersion=5.9.2
hamcrestVersion=2.2
mockitoKotlinVersion=4.1.0

hk2Version=3.0.3
managementPortalVersion=2.0.1-SNAPSHOT
radarCommonsVersion=0.16.0-SNAPSHOT
javaJwtVersion=4.3.0
jakartaWsRsVersion=3.1.0
jakartaAnnotationVersion=2.1.1
jacksonVersion=2.14.2
slf4jVersion=2.0.6
log4j2Version=2.20.0
jakartaXmlBindVersion=4.0.0
jakartaJaxbCoreVersion=4.0.2
jakartaJaxbRuntimeVersion=4.0.2
jakartaValidationVersion=3.0.2
hibernateValidatorVersion=8.0.0.Final
glassfishJakartaElVersion=4.0.2
jakartaActivation=2.1.1
swaggerVersion=2.2.8
mustacheVersion=0.9.10

hibernateVersion=6.1.7.Final
liquibaseVersion=4.19.0
postgresVersion=42.5.4
h2Version=2.1.214
