org.gradle.jvmargs=-Xmx2000m

org.gradle.vfs.watch=true
kotlin.code.style=official

kotlinVersion=1.7.10
dokkaVersion=1.7.0
jsoupVersion=1.15.2

jerseyVersion=3.0.5
grizzlyVersion=4.0.0
okhttpVersion=4.10.0
junitVersion=5.8.2
hamcrestVersion=2.2
mockitoKotlinVersion=4.0.0

hk2Version=3.0.3
managementPortalVersion=0.8.1
javaJwtVersion=4.0.0
jakartaWsRsVersion=3.1.0
jakartaAnnotationVersion=2.1.1
jacksonVersion=2.13.3
slf4jVersion=1.7.36
log4j2Version=2.18.0
jakartaXmlBindVersion=4.0.0
jakartaJaxbCoreVersion=4.0.0
jakartaJaxbRuntimeVersion=4.0.0
jakartaValidationVersion=3.0.2
hibernateValidatorVersion=7.0.4.Final
glassfishJakartaElVersion=4.0.2
jakartaActivation=2.1.0
swaggerVersion=2.2.1
mustacheVersion=0.9.10

hibernateVersion=6.1.1.Final
liquibaseVersion=4.13.0
postgresVersion=42.4.0
h2Version=2.1.214
