org.gradle.jvmargs=-Xmx2000m

org.gradle.vfs.watch=true
kotlin.code.style=official

kotlinVersion=1.9.22
dokkaVersion=1.7.20
jsoupVersion=1.15.3

jerseyVersion=3.1.0
grizzlyVersion=4.0.0
okhttpVersion=4.12.0
junitVersion=5.9.1
hamcrestVersion=2.2
mockitoKotlinVersion=4.1.0

hk2Version=3.0.3
managementPortalVersion=0.8.2
javaJwtVersion=4.2.1
jakartaWsRsVersion=3.1.0
jakartaAnnotationVersion=2.1.1
jacksonVersion=2.15.2
slf4jVersion=2.0.5
log4j2Version=2.19.0
jakartaXmlBindVersion=4.0.0
jakartaJaxbCoreVersion=4.0.1
jakartaJaxbRuntimeVersion=4.0.1
jakartaValidationVersion=3.0.2
hibernateValidatorVersion=8.0.0.Final
glassfishJakartaElVersion=4.0.2
jakartaActivation=2.1.0
swaggerVersion=2.2.9
mustacheVersion=0.9.10

hibernateVersion=6.1.5.Final
liquibaseVersion=4.21.0
postgresVersion=42.7.2
h2Version=2.1.214
