org.gradle.jvmargs=-Xmx2000m

org.gradle.vfs.watch=true
kotlin.code.style=official

kotlinVersion=1.5.10
dokkaVersion=1.4.32

jerseyVersion=3.0.2
grizzlyVersion=3.0.0
okhttpVersion=4.9.1
junitVersion=5.7.2
hamcrestVersion=2.2

hk2Version=2.6.1
managementPortalVersion=0.7.1
javaJwtVersion=3.16.0
jakartaWsRsVersion=3.0.0
jakartaAnnotationVersion=2.0.0
jacksonVersion=2.12.3
slf4jVersion=1.7.30
log4j2Version=2.14.1
jakartaXmlBindVersion=3.0.1
jakartaJaxbCoreVersion=3.0.1
jakartaJaxbRuntimeVersion=3.0.1
jakartaActivation=2.0.1
swaggerVersion=2.1.9
mustacheVersion=0.9.10

hibernateVersion=5.5.0.Final
liquibaseVersion=4.3.5
postgresVersion=42.2.20
h2Version=1.4.200
