org.gradle.jvmargs=-Xmx2000m

org.gradle.vfs.watch=true
kotlin.code.style=official

kotlinVersion=1.6.10
dokkaVersion=1.6.10
jsoupVersion=1.14.3

jerseyVersion=3.0.4
grizzlyVersion=3.0.1
okhttpVersion=4.9.3
junitVersion=5.8.2
hamcrestVersion=2.2
mockitoKotlinVersion=4.0.0

hk2Version=3.0.2
managementPortalVersion=0.8.1
javaJwtVersion=3.18.3
jakartaWsRsVersion=3.0.0
jakartaAnnotationVersion=2.0.0
jacksonVersion=2.13.2
jacksonKotlinModuleVersion=2.13.1
slf4jVersion=1.7.36
log4j2Version=2.17.2
jakartaXmlBindVersion=3.0.1
jakartaJaxbCoreVersion=3.0.2
jakartaJaxbRuntimeVersion=3.0.2
javaxValidationVersion=2.0.1.Final
jakartaActivation=2.1.0
swaggerVersion=2.1.13
mustacheVersion=0.9.10

hibernateVersion=5.6.5.Final
liquibaseVersion=4.8.0
postgresVersion=42.3.3
h2Version=2.1.210
