org.gradle.jvmargs=-Xmx2000m

org.gradle.vfs.watch=true
kotlin.code.style=official

kotlinVersion=1.7.20
dokkaVersion=1.7.20
jsoupVersion=1.15.3

jerseyVersion=3.0.8
grizzlyVersion=4.0.0
okhttpVersion=4.10.0
junitVersion=5.9.1
hamcrestVersion=2.2
mockitoKotlinVersion=4.0.0

hk2Version=3.0.3
managementPortalVersion=0.8.1
javaJwtVersion=4.2.1
jakartaWsRsVersion=3.1.0
jakartaAnnotationVersion=2.1.1
jacksonVersion=2.13.4.20221013
slf4jVersion=2.0.3
log4j2Version=2.19.0
jakartaXmlBindVersion=4.0.0
jakartaJaxbCoreVersion=4.0.1
jakartaJaxbRuntimeVersion=4.0.1
jakartaValidationVersion=3.0.2
hibernateValidatorVersion=8.0.0.Final
glassfishJakartaElVersion=4.0.2
jakartaActivation=2.1.0
swaggerVersion=2.2.4
mustacheVersion=0.9.10

hibernateVersion=6.1.5.Final
liquibaseVersion=4.17.1
postgresVersion=42.5.0
h2Version=2.1.214
