org.gradle.jvmargs=-Xmx2000m

org.gradle.vfs.watch=true
kotlin.code.style=official

kotlinVersion=1.4.30
dokkaVersion=1.4.20

jerseyVersion=3.0.1
grizzlyVersion=3.0.0
okhttpVersion=4.9.1
junitVersion=5.7.1

hk2Version=2.6.1
managementPortalVersion=0.6.4
jakartaWsRsVersion=3.0.0
jakartaAnnotationVersion=2.0.0
jacksonVersion=2.12.1
slf4jVersion=1.7.30
jakartaXmlBindVersion=3.0.0
jakartaJaxbCoreVersion=3.0.0
jakartaJaxbRuntimeVersion=3.0.0
jakartaActivation=2.0.0
swaggerVersion=2.1.7

hibernateVersion=5.4.28.Final
liquibaseVersion=4.3.1
postgresVersion=42.2.19
h2Version=1.4.200
