org.gradle.jvmargs=-Xmx2000m

org.gradle.vfs.watch=true
kotlin.code.style=official

kotlinVersion=1.4.21
dokkaVersion=1.4.20

jerseyVersion=2.+
grizzlyVersion=2.4.+
okhttpVersion=4.+
junitVersion=5.+

hk2Version=2.6.+
managementPortalVersion=0.6.+
jakartaWsRsVersion=2.1.+
jakartaAnnotationVersion=1.3.+
jacksonVersion=2.11.+
slf4jVersion=1.7.+
javaxXmlBindVersion=2.3.+
javaxJaxbCoreVersion=2.3.+
javaxJaxbRuntimeVersion=2.3.+
javaxActivation=1.1.+
swaggerVersion=2.+

hibernateVersion=5.4.+
liquibaseVersion=3.10.+
postgresVersion=42.2.+
h2Version=1.4.+
